{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=staffinity_personal;Username=hexalink_user;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Staffinity.Personal.Api",
    "Audience": "Staffinity.Personal.Client",
    "Secret": "StaffinitySecureKey123!",
    "ExpiresMinutes": 60
  }
}
