{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=staffinity_personal;Username=hexalink_user;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
